{
	"name": "indianauniversity/omeka-s-module-oidc",
	"description": "OIDC authentication module for Omeka-S",
	"license": "Apache-2.0",
	"config": {
		"platform": {
			"php": "8.0"
		}
	},
	"require": {
        	"guzzlehttp/guzzle": "^7.5",
        	"facile-it/php-openid-client": "^0.3.0",
        	"laminas/laminas-diactoros": "^2.18.1"
    	}
}
